# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoController.java  Person.java  PostConstructDemo.java
src/main/java/com/example/demo/config/: AuthProperties.java  GlobalErrorView.java
src/main/java/com/example/demo/validation/: Mobile.java  MobileValidator.java  ValidatorUtil.java
src/main/resources/: application.yml  logback-spring.xml
